NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boletin_municipal
DB_USER=postgres
DB_PASSWORD=admin
JWT_SECRET=tu_jwt_secret_super_seguro_aqui_poner_una_clave_larga_muy_segura_123
JWT_EXPIRES_IN=7d